# email-verify

./: .gitignore  README.md  pom.xml
src/main/java/com/xingxunlei/email/verify/: Main.java
src/main/java/com/xingxunlei/email/verify/utils/: VerifyUtils.java
